<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mariann's portfolio</title>
    <link href="style.css" rel="stylesheet" />
    <link href="/itsdoggotime.html"/>
  </head>
    <body>
      <header class="header" id="header">
        <h2 class="name">Mariann Alber</h2>
        <nav class="navbar" 
        style=" width: 100%;">
          <ul class="navbar-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about-me">About me</a></li>
            <li><a href="#my-projects">My projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="homepage" id="home">
        <img
          class="image"
          src="./Pictures/mina.jpg"
          alt="me"
          width="900"
          height="600"
        />
        <img
          class="image2"
          src="./Pictures/bubbles.png"
          alt="bubbles"
        />
        <p>
          Hey! I'm Mariann, a
          <span class="color">UX/UI Design</span> student. I enjoy combing my
          research and design skills to understand the user needs and create
          an inviting experience for them.
        </p>
      </div>

      <main>
        <div class="about-me">
          <h1 id="about-me">About me</h1>
          <p>
            I am a first-year student at The Hague University of Applied
            Sciences, majoring in UX Design. I come from a small country by
            the Baltic sea - Estonia, which is known for being digitally
            advanced. <br><br>I have always known that I want to work in the IT field
            but I never knew in what role, till I found out about UX and UI
            design which sparked my interest immediately. Since the beginning
            of 2020, I started to develop my UI skills by creating different
            apps that would benefit my family and myself.You can read more
            about them in my projects. <br><br>During my studies in the university, I
            have developed my skills in research and programming which has
            given me a new perspective on UX design.
          </p>
        </div>
        <div class="my-projects">
          <h1 id="my-projects">My projects</h1>
          <div class='projects-wrapper'>
            <div class='wrapper' id='city'>
              <div class='wrapper_left'>
                <img
                  src="Pictures/claimthecity.png"
                  alt="project"
                  width="400"
                  height="800"
                />
              </div>
              <div class='wrapper_right' id='projects'>
                <h4>Claim the city</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid fugiat error voluptatibus, recusandae distinctio voluptate delectus fugit
                   explicabo nisi vel eligendi nam iure, reprehenderit dolorem harum ipsa eos tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Sapiente aliquid fugiat error voluptatibus, recusandae distinctio voluptate delectus fugit explicabo nisi vel eligendi nam iure, reprehenderit 
                   dolorem harum ipsa eos tempora.
                <a href='/claimthecity.html'>Read more.</a></p>
              </div>
            </div>

            <div class='wrapper' id='doggo'>
              <div class='wrapper_left'>
                <img
                  src="Pictures/itsdoggotime.png"
                  alt="doggo"
                  width="400"
                  height="800"
                />
              </div>
              <div class='wrapper_right' id='projects'>
                <h4>It's doggo time</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid fugiat error voluptatibus, recusandae distinctio voluptate delectus fugit
                  explicabo nisi vel eligendi nam iure, reprehenderit dolorem harum ipsa eos tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Sapiente aliquid fugiat error voluptatibus, recusandae distinctio voluptate delectus fugit explicabo nisi vel eligendi nam iure, reprehenderit 
                  dolorem harum ipsa eos tempora.
                <a href='/itsdoggotime.html' target="_blank">Read more.</a></p>
              </div>
            </div>

            <div class='wrapper' id='book'>
              <div class='wrapper_left'>
                <img
                  src="Pictures/booktracker.png"
                  alt="book"
                  width="400"
                  height="800"
                />
              </div>
                <div class='wrapper_right' id='projects'>
                <h4>Book Tracker</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid fugiat error voluptatibus, recusandae distinctio voluptate delectus fugit
                  explicabo nisi vel eligendi nam iure, reprehenderit dolorem harum ipsa eos tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Sapiente aliquid fugiat error voluptatibus, recusandae distinctio voluptate delectus fugit explicabo nisi vel eligendi nam iure, reprehenderit 
                  dolorem harum ipsa eos tempora.
                <a href='/booktracker.html'>Read more.</a></p>
            </div>
          </div>

            <div class='wrapper' id='sport'>
              <div class='wrapper_left'>
                <img
                  src="Pictures/sportflex.png"
                  alt="sport"
                  width="400"
                  height="800"
                />
              </div>
                <div class='wrapper_right' id='projects'>
                <h4>SportFlex</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid fugiat error voluptatibus, recusandae distinctio voluptate delectus fugit
                  explicabo nisi vel eligendi nam iure, reprehenderit dolorem harum ipsa eos tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Sapiente aliquid fugiat error voluptatibus, recusandae distinctio voluptate delectus fugit explicabo nisi vel eligendi nam iure, reprehenderit 
                  dolorem harum ipsa eos tempora.
                  <a href='/sportflex.html'>Read more.</a></p>
            </div>
          </div>
        </div>

        <div class="contact">
          <h1 id="contact">Contact</h1>
          <p>
            Feel free to reach out if you want to have me as your new intern,
            or simply have a chat. <br />
            <br />
            <br />
            mariann.alber98@gmail.com <br />
            +31 627 96 3500 <br />
            The Hague, Netherlands
          </p>
        </div>
      </main>
    </body>
</html>
