<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Claim the city</title>
    <link href="work_style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="Pictures/logo1.png"/>
  </head>

    <body>
            <header class="header" id="header">
              <h2 class="name">Mariann Alber</h2>
                <nav class="navbar" 
                style=" width: 100%;">
                  <ul class="navbar-list">
                    <li><a href="index.html #home">Home</a></li>
                    <li><a href="index.html #about-me">About me</a></li>
                    <li><a href="index.html #portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </nav>
            </header>

          <main>
            <div class='work'>
                <h1 id="claimthecity">Claim the City</h1>
                <h2>My role: UX & UI Designer<br>Project type: Design & Creativity course</h2>
                    <div class='work_wrapper_main'>  
                        <div class='work_wrapper_left'>
                            <p id='introduction'>Claim the city is an activity app that lets teenagers be more active in their neighborhood by challenging activities that help them form a connection between each other and their surroundings.</p>
                        </div>
                        <div class="work_wrapper_right">
                            <img src='Pictures/bike.png'  
                                class="pictures"  
                                alt='bike'
                                width="500"
                                height="400" 
                            />
                        </div>
                    </div>
                    <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <img src="Pictures/Storyboard.png"
                                class="pictures"
                                alt="mockups"
                                height='600'
                                width="900"
                            />
                        </div>
                        <div class='work_wrapper_right' >
                            <h4>Storyboard</h4>
                            <p>After iteration, I created a storyboard to visually predict and explore the target groups' experience with my future product.</p>
                        </div>
                           
                    </div>
                    <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <h4>Check out new activities nearby & accept the challenge</h4>
                            <p>Keep track of your completed activities and accept new challenges nearby with friends that seem interesting.</p>
                        </div>
                         <div class='work_wrapper_right'>
                            <img src="Pictures/city1.png"
                                class="pictures"
                                alt="mockups"
                                height='600'
                                width="800"
                            />
                        </div>
                    </div>
                    <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <img src="Pictures/city2.png"
                                class="pictures"
                                alt="mockups"
                                height='600'
                                width="800"
                            />
                        </div>
                        <div class='work_wrapper_right'>
                            <h4>Create activities that are fun & challenging</h4>
                            <p>After an exciting challenge, create your own activity to motivate others nearby to have fun outside.</p>
                        </div>
                    </div>
                    <div class='project_selection_wrapper'>
                        <div class='project_selection_link'>
                          <a href='giftfromafar.html'>
                          <h3 class="project_selection">Previous project</h3>
                        </a>
                        </div>
                        <div class="project_selection_link">
                          <a href='claimthecity.html'>
                            <h3 class="project_selection"></h3>
                          </a>
                        </div>
                      </div>
                </div>
                <footer class="contact">
                    <h3 id="contact">Contact</h3>
                    <div id='contact_info'>
                      Feel free to reach out if you want to have me as your new intern,
                      or simply have a chat. <br />
                      <br />
                      mariann.alber98@gmail.com <br />
                      +31 627 96 3500 <br />
                      The Hague, Netherlands
                    </div>
                  </footer>
          </main>
    </body>
</html>