<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gift from afar</title>
    <link href="work_style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="Pictures/logo1.png"/>
  </head>

    <body>
            <header class="header" id="header">
              <h2 class="name">Mariann Alber</h2>
                <nav class="navbar" 
                style=" width: 100%;">
                  <ul class="navbar-list">
                    <li><a href="index.html #home">Home</a></li>
                    <li><a href="index.html #about-me">About me</a></li>
                    <li><a href="index.html #portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </nav>
            </header>

          <main>
            <div class='work'>
                <h1 id="giftfromafar">Gift from afar</h1>
                <h2>My role: UX & UI Designer<br>Project type: Bespoke Design course</h2>
                    <div class='work_wrapper_main'>  
                        <div class='work_wrapper_left'>
                            <p id='introduction'>Gift from afar is one of my projects for the University course Bespoke Design. The purpose of this was to design a digital gift-giving experience for people living far away from friends and family tuned to the personality, interests, and needs of a specific user. 
                            </p>
                        </div>
                        <div class="work_wrapper_right">
                            <img src='Pictures/Giftfromafar-icon.png'  
                                alt='bike'
                                width="500"
                                height="700" 
                            />
                        </div>
                    </div>
                    <div class="problem">
                            <h4>Problem statement</h4>
                            <p>Foreign college students like myself are separated from their loved ones and this can be hard especially during special occasions, like birthdays. I want to create a fun digital gift-giving experience to help the giver and receiver build a deeper connection with each other and make the distance between them easier.  </p>
                        </div>
                    <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <h4>User persona</h4>
                            <p>To get a clear overview of the target user I created a persona based on my findings to effectively represent their needs and characteristics of them. I continuously placed myself in Maya's "shoes" to empathize with her throughout the design process.</p>
                        </div>
                            <div class='work_wrapper_right'>
                                <img src="Pictures/User Portrait.png"
                                    class="pictures"
                                    alt="mockups"
                                    height='700'
                                    width="1000"
                                />
                            </div>
                     </div>
                     <div class='work_wrapper'>
                       <div class='work_wrapper_left'>
                         <img src="Pictures/Storyboard-gift.png"
                         class='pictures'
                         alt='mockups'
                         height="700"
                         width="1000"
                         />
                       </div>
                       <div class='work_wrapper_right'>
                        <h4>Storyboard</h4>
                        <p>After iteration, I created a storyboard to visually predict and explore my users' experience with the gift giving-experience app.</p>
                       </div>
                     </div>
                    <div class='project_selection_wrapper'>
                      <div class='project_selection_link'>
                        <a href='itsdoggotime.html'>
                        <h3 class="project_selection">Previous project</h3>
                      </a>
                      </div>
                      <div class="project_selection_link">
                        <a href='claimthecity.html'>
                          <h3 class="project_selection">Next project</h3>
                        </a>
                      </div>
                    </div>
                </div>
                <footer class="contact">
                  <h3 id="contact">Contact</h3>
                  <div id='contact_info'>
                    Feel free to reach out if you want to have me as your new intern,
                    or simply have a chat. <br />
                    <br />
                    mariann.alber98@gmail.com <br />
                    +31 627 96 3500 <br />
                    The Hague, Netherlands
                  </div>
                </footer>
          </main>
    </body>
</html>