<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariann's portfolio</title>
    <link rel="shortcut icon" href="Pictures/logo1.png"/>
    <link href="style.css" rel="stylesheet" />
    <link href="/itsdoggotime.html"/>
  </head>

    <body>
      <div class="header" id="header">
        <div class="navbar_left">
        <h2 class="name">Mariann Alber</h2>
        </div>
          <div class="navbar_right" 
          style=" width: 100%;">
            <ul class="navbar-list">
              <li><a href="#home">Home</a></li>
              <li><a href="#about-me">About me</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class='mainpage'id="home"> 
          <div class='mainpage_left'>
            <img
              class="image2"
              src='Pictures/logo1.png'
              alt="logo"
             width="500"
             height="500"
            />
          </div> 
          <div class="mainpage_right">
            <h6> Hey! I'm Mariann, a
              <span class="color">UX/UI Design</span> student. I enjoy combing my
              research and design skills to understand the user needs and create
              an inviting experience for them. </h6>
        </div>
      </div>
      <main>
        <div class="about-me">
          <h1 id="about-me">About me</h1>
          <div class='about_me'>
          <div class='about_me_left'>
          <p>
            I am a first-year student at The Hague University of Applied
            Sciences, majoring in UX Design. I come from a small country by
            the Baltic sea - Estonia, which is known for being digitally
            advanced. <br><br>I have always known that I want to work in the IT field
            but I never knew in what role, till I found out about UX and UI
            design which sparked my interest immediately. Since the beginning
            of 2020, I started to develop my UI skills by creating different
            apps that would benefit my family and myself. You can read more
            about them in my portfolio. <br><br>During my studies in the university, I
            have developed my skills in research and programming which has
            given me a new perspective on UX design.
          </p>
        </div>
        <div class="about_me_right">
          <img src="Pictures/meS.png"
          class="image1"
          alt="me"
          height="600"
          width="600"
          />
        </div>
        </div>
        </div>




        <div class="portfolio">
          <h1 id="portfolio">Portfolio</h1>
            <div class='portfolio_wrapper'>
              
              <div class="portfolio_wrapper_left" id='image'>
                <img src="Pictures/sportflex.png"
                alt="sportflex"
                height="700"
                width="100%"
                />
                <div class="view_button">
                  <h5>SportFlex</h5>
                  <a href='sportflex.html'>
                    <button class='view_button'>View</button>
                  </a>
                 </div>
              </div>
                <div class='portfolio_wrapper_right' id='image'>
                  <img src="Pictures/itsdoggotime.png"
                  alt="doggomockup"
                  height="700"
                  width="100%"
                  />
                  <div class="view_button">
                    <h5>It's doggo time</h5>
                    <a href='itsdoggotime.html'>
                      <button class='view_button'>View</button>
                    </a>
                   </div>
                </div>
              </div>

              <div class="portfolio_wrapper">
                <div class='portfolio_wrapper_left' id='image'>
                  <img src="Pictures/giftfromafar.png"
                  alt="gifting"
                  height="700"
                  width="100%"
                  />
                  <div class="view_button">
                    <h5>Gift from afar</h5>
                    <a href='giftfromafar.html'>
                      <button class='view_button'>View</button>
                    </a>
                   </div>
                </div>

                <div class='portfolio_wrapper_right' id='image'>
                  <img src="Pictures/claimthecity.png"
                  alt="citymockup"
                  height="700"
                  width="100%"
                  />
                  <div class="view_button">
                    <h5>Claim the city</h5>
                    <a href='claimthecity.html'>
                      <button class='view_button'>View</button>
                    </a>
                   </div>
                </div>
              </div>
            </div>
        </div>


        <footer class="contact">
          <h2 id="contact">Contact</h2>
          <p>
            Feel free to reach out if you want to have me as your new intern,
            or simply have a chat. <br />
            <br />
            mariann.alber98@gmail.com <br />
            +31 627 96 3500 <br />
            The Hague, Netherlands
          </p>
        </footer>
      </main>
    </body>
</html>
