<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>It's doggo time</title>
    <link href="work_style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="Pictures/logo1.png"/>
  </head>
    <body>
            <header class="header" id="header">
              <h2 class="name">Mariann Alber</h2>
                <nav class="navbar" 
                style=" width: 100%;">
                  <ul class="navbar-list">
                    <li><a href="index.html #home">Home</a></li>
                    <li><a href="index.html #about-me">About me</a></li>
                    <li><a href="index.html #portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </nav>
            </header>

          <main>
              <div class='work'>
                <h1 id="itsdoggotime">It's doggo time</h1>
                <h2>My role: UX & UI Designer<br>Project type: personal</h2>
                    <div class='work_wrapper_main'>  
                        <div class='work_wrapper_left'>
                            <p id='introduction'>It's doggo time is an app created to monitor your dog's excrement and food data. Family members can easily add and view necessary information about the doggo any time of the day without a weird conversation.</p>
                        </div>
                        <div class="work_wrapper_right" id='dog'>
                            <img src='Pictures/doggoicon.png'  
                                class="doggoicon"  
                                alt='dogicon'
                                width="700"
                                height="500" 
                            />
                        </div>
                    </div>
                    <div class="problem">
                        <h4>Problem statement</h4>
                        <p>Having to communicate about a dog's excrement and food can cause some annoyance at one point. I want to solve this problem by creating a straightforward app to log all necessary data about the doggo.</p>
                    </div>
                     <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <h4>How did this idea born?</h4>
                            <p>It's doggo time is one of my first projects when I first started in the early 2020s. I wanted to gain some experience so I made up a project which goal was to create something that would benefit my family and me on daily basis.<br><br>I did some brainstorming and also asked my family members what is something that they need. During it, my mother arrived at home and started asking about our dachshund Isabella - when did she do this and that and how much. This happens every day and after some time it got annoying for all of us and then the idea hit me in the face - an app to log our dog’s excrement and food data.</p>
                        </div>
                            <div class='work_wrapper_right'>
                                <img src="Pictures/idt mockup1.png"
                                    class="pictures"
                                    alt="mockups"
                                    height='600'
                                    width="900"
                                />
                            </div>
                     </div>
                    <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <img src="Pictures/idt mockup4.png"
                                class="pictures"
                                alt="mockups"
                                height='700'
                                width="1000"
                            />
                        </div>
                        <div class='work_wrapper_right' >
                            <h4>Low-fi wireframes</h4>
                            <p>I started doing my research by asking my family and friends what would they expect to have in this application. Then I began with low-fidelity wireframes. At first, I planned on adding just the excrement data option, but thanks to my research I found out that it would be great to have also options to record the dog’s medicine and food data.</p>
                        </div>
                           
                    </div>
                    <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <h4>Doggo groups for family members</h4>
                            <p>This app is very convenient for those who have several pets. For example in my family, we have two dogs that need our love and care. This is why I wanted to create an environment where there could be separate groups for different dogs. One family member can easily create a group for a dog and invite the persons who are involved in taking care of the pet to join. This way they can all log the dog’s data whenever something comes up. Each person can also take a look at the data to get a clear overview of what happened and when.</p>
                        </div>
                         <div class='work_wrapper_right'>
                            <img src="Pictures/idt mockup2.png"
                                class="pictures"
                                alt="mockups"
                                height='600'
                                width="900"
                            />
                        </div>
                    </div>
                    <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <img src="Pictures/idt mockup3.png"
                                class="pictures"
                                alt="mockups"
                                height='600'
                                width="900"
                            />
                        </div>
                        <div class='work_wrapper_right'>
                            <h4>Add your doggos data easily</h4>
                            <p>Each member can add their pet's data simply by clicking either on the excrement, bone, or pill element which will save this data by date and time.</p>
                        </div> 
                    </div>
                    <div class='project_selection_wrapper'>
                        <div class='project_selection_link'>
                          <a href='sportflex.html'>
                          <h3 class="project_selection">Previous project</h3>
                        </a>
                        </div>
                        <div class="project_selection_link">
                          <a href='giftfromafar.html'>
                            <h3 class="project_selection">Next project</h3>
                          </a>
                        </div>
                      </div>
                </div>
                <footer class="contact">
                    <h3 id="contact">Contact</h3>
                    <div id='contact_info'>
                      Feel free to reach out if you want to have me as your new intern,
                      or simply have a chat. <br />
                      <br />
                      mariann.alber98@gmail.com <br />
                      +31 627 96 3500 <br />
                      The Hague, Netherlands
                    </div>
                  </footer>
          </main>
    </body>
</html>