<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SportFlex</title>
    <link href="work_style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="Pictures/logo1.png"/>
  </head>

    <body>
            <header class="header" id="header">
              <h2 class="name">Mariann Alber</h2>
                <nav class="navbar" 
                style=" width: 100%;">
                  <ul class="navbar-list">
                    <li><a href="index.html #home">Home</a></li>
                    <li><a href="index.html #about-me">About me</a></li>
                    <li><a href="index.html #portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </nav>
            </header>

          <main>
            <div class='work'>
                <h1 id="sportflex">SportFlex</h1>
                <h2>My role: UI Designer<br>Project type: personal</h2>
                    <div class='work_wrapper_main'>  
                        <div class='work_wrapper_left'>
                            <p id='introduction'>Sportflex is a place for fitness, where young people can connect with friends. This idea was brought to me by my brother who participated in Hack The Crisis: Youth Hackathon with his teammates and won the 2nd price. My job for this project was to design a fun and simple look for this app.
                            </p>
                        </div>
                        <div class="work_wrapper_right">
                            <img src='Pictures/sport-logo.png'  
                                alt='bike'
                                width="600"
                                height="500" 
                            />
                        </div>
                    </div>
                    <div class="problem">
                            <h4>Problem statement</h4>
                            <p>Working out is a social activity, but due to the current situation in the world, it is not possible. We want to ease the problem of not being able to do sports together or in the way we're used to. The app simplifies the social experience of sport.</p>
                        </div>
                    <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <h4>User persona</h4>
                            <p>To get a clear overview of the target user I created a persona based on my findings to effectively represent their needs and characteristics of them. I continuously placed myself in Kelly's "shoes" to empathize with her throughout the design process.</p>
                        </div>
                            <div class='work_wrapper_right'>
                                <img src="Pictures/persona.png"
                                    class="pictures"
                                    alt="mockups"
                                    height='700'
                                    width="1000"
                                />
                            </div>
                     </div>
                    <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <img src="Pictures/Lo-fi mockups.png"
                                class="lofi"
                                alt="mockups"
                                height='700'
                                width="1100"
                            />
                        </div>
                        <div class='work_wrapper_right'>
                            <h4>Lo-fi wireframes & research</h4>
                            <p>After reading through my brothers findings I started creating wireframes to cover my users needs.<br> During the research phase, the Hackathon team send out a link to their social media friends and asked “How many squats can you do compared to me?” In just about an hour over 50 people answered. In addition, one of the teammate’s videos called his friends and challenged them to do a squats competition, which everyone accepted.</p>
                        </div>
                     </div>
                     <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <h4>Motivate your friends & yourself</h4>
                            <p>Check out your previous workouts, set a goal for the week to keep you motivated, and complete challenges made by your friends.</p>
                        </div>
                            <div class='work_wrapper_right'>
                                <img src="Pictures/sportflex_mock1.png"
                                    class="pictures"
                                    alt="mockups"
                                    height='700'
                                width="1000"
                                />
                            </div>
                     </div>
                    <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <img src="Pictures/sportflex_mock2.png"
                                class="pictures"
                                alt="mockups"
                                height='700'
                                width="1000"
                            />
                        </div>
                        <div class='work_wrapper_right' >
                            <h4>Track workouts & challenge friends</h4>
                            <p>Keep an eye on your workouts and challenge your best buddies to do the same exercises as you. </p>
                        </div>
                           
                    </div>
                    <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <h4>Friends = challenges</h4>
                            <p>Have an overview of your friends and challenges. By simply clicking on the trophy, you can motivate your friends to be active. Maybe checking your friends results can boost you to accomplish new streaks. </p>
                        </div>
                         <div class='work_wrapper_right'>
                            <img src="Pictures/sportflex_mock3.png"
                                class="pictures"
                                alt="mockups"
                                height='700'
                                width="1000"
                            />
                        </div>
                    </div>
                    <div class="work_wrapper">
                        <div class='work_wrapper_left'>
                            <img src="Pictures/sportflex_mock4.png"
                                class="pictures"
                                alt="mockups"
                                height='700'
                                width="1000"
                            />
                        </div>
                        <div class='work_wrapper_right'>
                            <h4>Set a weekly goal for motivation</h4>
                            <p>Set your weekly goal to boost your motivation and build healthy daily habits.</p>
                        </div>
                    </div>
                    <div class='project_selection_wrapper'>
                        <div class='project_selection_link'>
                          <a href='itsdoggotime.html'>
                          <h3 class="project_selection"></h3>
                        </a>
                        </div>
                        <div class="project_selection_link">
                          <a href='itsdoggotime.html'>
                            <h3 class="project_selection">Next project</h3>
                          </a>
                        </div>
                      </div>
                </div>

                <footer class="contact">
                    <h3 id="contact">Contact</h3>
                    <div id='contact_info'>
                      Feel free to reach out if you want to have me as your new intern,
                      or simply have a chat. <br />
                      <br />
                      mariann.alber98@gmail.com <br />
                      +31 627 96 3500 <br />
                      The Hague, Netherlands
                    </div>
                  </footer>
          </main>
    </body>
</html>