@import url('https://use.typekit.net/yrm2sft.css');


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  position: relative;
}
body {
  font-family: futura-pt, sans-serif;
  color: white;
  background-color: #202020;
}
h1 {
  font-family: novecento-sans-wide, sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  font-size: 100px;
  padding-top: 100px;
  padding-bottom: 60px;
  background-color: #202020;
}

.header {
  display: flex;
  justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 5;
  background-color:#202020;
}
.name {
  font-family: mina, serif;
  text-align: left;
  font-size: 30px;
  white-space: nowrap;
  margin-left: 140px;
  color: #AE8094;
}
li a {
  color: white;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  font-size: 30px;
  margin: 30px;
}
.navbar-list {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin-right: 140px;
}
.navbar-list a:hover {
  color: #AE8094; 
}


.mainpage {
  display: flex;
  justify-content: center;
  height: 930px;
  width: 100% auto;
  background-color:#202020;
}

.mainpage_left {
  margin: 300px 140px 0px 140px;

}
 .mainpage_right h6 {
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 60px;
  text-align:start;
  margin: 350px 140px 0px 0px;
  z-index: 3;
  max-width: 1200px;
  min-width: 500px;
 }

.color {
  color: #AE8094;
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 100px;

}


.about_me {
display: flex;
justify-content: center;
height: 800px;
width: 100% auto;
background-color:#202020;
}

.about_me_left p {
  text-align: left;
  max-width: 1200px;
  min-width: 500px;
  font-size: 38px;
  padding: 0px 170px 0px 140px;
}

.about_me img {
  margin: 40px 140px 0px 0px;
}


footer {
  background-color: #202020;
  height: 250px;
  width: 100% auto;
}
.contact p {
  text-align:center;
  font-size: 20px;
  margin: 20px;
  color: white;

}
.contact h2 {
font-family: novecento-sans-wide, sans-serif;
font-weight: 500;
font-style: normal;
text-align: center;
font-size: 40px;
color: white;
padding-top: 20px;
}


.portfolio_wrapper  {
  display: flex;
  height: 800px;
  justify-content: center;

}
.portfolio_wrapper_left:hover img {
  opacity: 0.2;
}

.portfolio_wrapper_left:hover .view_button{
  opacity: 1;
}

.portfolio_wrapper_right:hover img {
  opacity: 0.2;
}

.portfolio_wrapper_right:hover .view_button{
  opacity: 1;
}
.view_button {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: novecento-sans-wide, sans-serif;
}


button {
  background-color: transparent;
  border-radius: 30px;
  border-width: 5px;
  border-color: white;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
}

 .view_button h5 {
  color: white;
  font-size: 40px;
  position: relative;
  top: -50px;
 }

 