@import url('https://use.typekit.net/yrm2sft.css');


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;


}
body {
  font-family: futura-pt, sans-serif;
  color: white;
  background-color: #202020;
}
h1 {
  font-family: novecento-sans-wide, sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  font-size: 6em;
  padding-top: 100px;
  padding-bottom: 20px;
  background-color: #202020;
}

.header {
  display: flex;
  position: sticky;
  top: 0px;
  z-index: 5;
  background-color:#202020;
}
.navbar_left {
  font-family: mina, serif;
  text-align: left;
  font-size: 20px;
  white-space: nowrap;
  margin-left: 140px;
  color: #AE8094;
}
.navbar_right {
  margin-right: 140px;
}
li a {
  color: white;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  font-size: 1.5em;
  margin: 30px;
}
ul {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
.navbar_right a:hover {
  color: #AE8094; 
}


.mainpage {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: 930px;
  width: 100% auto;
  background-color:#202020;
}

.mainpage_left {
  margin: 100px 140px 0px 140px;
}
 .mainpage_right h6 {
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 50px;
  text-align:start;
  margin: 150px 140px 0px 0px;
  z-index: 3;
  max-width: 900px;
  min-width: 500px;
 }

.color {
  color: #AE8094;
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 70px;

}


.about_me {
  display: flex;

  align-items: center;

  justify-content: center;
height: 800px;
width: 100% auto;
background-color:#202020;
}

.about_me_left {
  text-align: left;
  max-width: 1200px;
  font-size: 34px;
  padding: 0px 170px 0px 140px;
  flex: 1;
}

.about_me_right {
  margin: 10px 140px 0px 0px;
  flex: 1;
}


footer {
  background-color: #202020;
  height: 250px;
  width: 100% auto;
}
.contact p {
  text-align:center;
  font-size: 25px;
  margin: 20px;
  color: white;

}
.contact h2 {
font-family: novecento-sans-wide, sans-serif;
font-weight: 500;
font-style: normal;
text-align: center;
font-size: 40px;
color: white;
padding-top: 20px;
}


.portfolio_wrapper  {
  display: flex;
  height: 800px;
 justify-content: center;
}

.portfolio_wrapper_left:hover img {
  opacity: 0.2;
}

.portfolio_wrapper_left:hover .view_button{
  opacity: 1;
}

.portfolio_wrapper_right:hover img {
  opacity: 0.2;
}

.portfolio_wrapper_right:hover .view_button{
  opacity: 1;
}
.view_button {
  transition: .5s ease;
  opacity: 0;
  text-align: center;
  font-family: novecento-sans-wide, sans-serif;
  position: absolute;

}
button {
  background-color: transparent;
  border-radius: 30px;
  border-width: 5px;
  border-color: white;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
}
 .view_button h5 {
  color: white;
  font-size: 40px;

 
 }
